# set the connection string with credentials to mongoDB Atlas
Basketball_DB_URI=mongodb+srv://jag254:it302@cluster0.f4ouiga.mongodb.net/
# set the database name
Basketball_NS=it302

#set the starting port of the server
PORT=5050

#set the environment type

NODE_ENV=development